.page-edit-paper {
    .preview-container {
        padding: 0;

        .preview-content {
            height: 100%;
            padding: 5px;
            margin-bottom: 0;
            border: 1px solid var(--color-grey-lighter);
            border-radius: 5px;
        }
    }
}

@media (min-width: 768px) {
    .page-edit-paper {
        .preview-container {
            padding: 5px 0 5px 5px;
        }
    }
}

@media (max-width: 767px) {
    .page-edit-paper {
        &.editing .preview-container {
            display: none;
        }
    }
}