/* 小屏设备 */
@media (max-width: 575.98px) {
    .app {

        .page-section-header {

            .page-section-header-container {

                .navbar {

                    .navbar-toggler {
                        display: block;
                    }

                    .navbar-collapse {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        margin-top: 2.5rem;
                        background-color: var(--color-white-darker);
                    }

                    .dropdown-menu {
                        margin: 0;
                        border: none;
                        border-radius: 0;
                        overflow: hidden;
                        text-align: center;

                        .dropdown-item {
                            height: 2rem;
                            line-height: 2rem;
                            padding: 0 1rem;
                        }
                    }

                    .user-center-link {
                        .user-avatar {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}