.stan-alert-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999;
    background-color: rgba(255, 255, 255, 0.75);

    .alert {
        position: absolute;
        width: 750px;
        height: 100px;
        top: 50%;
        left: 50%;
        padding: 25px 25px 15px;
        margin-left: -375px;
        margin-top: -100px;

        .close {
            position: absolute;
            display:  block;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            right: 0;
            top: 0;
        }
    }
}

@import url(./responsive.postcss);
