@media (min-width: 768px) and (max-width: 979px) {
    .stan-alert-container .alert {
        width: 600px;
        height: 150px;
        margin-left: -300px;
        margin-top: -75px;
    }
}

@media (max-width: 767px) {
    .stan-alert-container .alert {
        width: 500px;
        height: 200px;
        margin-left: -250px;
        margin-top: -100px;
    }
}

@media (max-width: 480px) {
    .stan-alert-container .alert {
        width: 250px;
        height: 300px;
        margin-left: -125px;
        margin-top: -150px;
    }
}