.page-user {
    .user-overview {
        padding: 10px 15px;
        margin: 0 0 10px 0;
        border: 1px solid var(--color-grey-lighter);
        border-radius: 5px 5px 0 0;

        .overview-container {
            height: 85px;

            .avatar-container {
                display: block;
                width: 85px;
                height: 85px;
                float: left;

                .avatar-content {
                    display: block;
                    width: 85px;
                    height: 85px;
                    float: left;
                    border-radius: 50%;
                }
            }

            .info-container {
                display: block;
                margin-left: 90px;

                .user-name {
                    height: 40px;
                    line-height: 40px;
                    color: var(--color-theme);
                    font-weight: bold;
                    font-size: 1.15em;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    .user-gender {
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        padding-top: 3px;
                        margin-right: 5px;
                        font-weight: 900;
                        color: var(--color-grey-light);
                        float: left;
                    }
                }

                .account-activated {
                    height: 25px;
                    line-height: 25px;
                    margin-top: 5px;
                    font-weight: 400;
                    font-size: 0.75em;
                    overflow: hidden;
                    font-style: italic;

                    .send-activate-mail-link {
                        font-style: normal;
                    }

                    .activated-tips.inactivated {
                        color: var(--color-grey-light);
                    }

                    .activated-tips.activated {
                        color: var(--color-theme);
                    }
                }
            }
        }

        .operate-container {
            height: 20px;
            line-height: 20px;
            margin-top: 5px;
            font-size: 0.75em;

            .operate-link {
                display: inline-block;
                padding: 0 10px;
                color: var(--color-theme);
            }
        }
    }
}

@media (min-width: 768px) {
    .page-user {
        .user-overview {
            padding: 10px 15px;
            margin: 0 5px 10px 0;
            border: 1px solid var(--color-grey-lighter);
            border-radius: 5px 0 0 0;
        }
    }
}
