/* 小屏设备 */
@media (max-width: 575.98px) {
    .app {

        .page-section-header {

            .page-section-header-container {

                .navbar {

                    .navbar-toggler {
                        display: block;
                    }

                    .navbar-collapse {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        margin-top: 2.5rem;
                        background-color: #f0f0f0;
                    }
                }
            }
        }
    }
}
