@keyframes fade-in {
	0% { opacity: 0;transform: translateY(10px); }
	100% {opacity: 1;transform: translateY(0); }
}
@-o-keyframes fade-in {
	0% { opacity: 0;transform: translateY(10px); }
	100% {opacity: 1;transform: translateY(0); }
}
@-ms-keyframes fade-in {
	0% { opacity: 0;transform: translateY(10px); }
	100% {opacity: 1;transform: translateY(0); }
}
@-moz-keyframes fade-in {
	0% { opacity: 0;transform: translateY(10px); }
	100% {opacity: 1;transform: translateY(0); }
}
@-webkit-keyframes fade-in {
	0% { opacity: 0;transform: translateY(10px); }
	100% {opacity: 1;transform: translateY(0); }
}
.fade-in-animate {
	animation: fade-in 1s ease;
	-o-animation: fade-in 1s ease;
	-ms-animation: fade-in 1s ease;
	-moz-animation: fade-in 1s ease;
	-webkit-animation: fade-in 1s ease;
}