/* 引入特定字体 */
@font-face {
	font-family: consola;
	src: url(fonts/Consolas/index.eot);
	src: url(fonts/Consolas/index.woff) format('woff'),
		 url(fonts/Consolas/index.otf) format('opentype'),
		 url(fonts/Consolas/index.svg#index.svg) format('svg');
}
@font-face {
	font-family: "snell roundhand script";
	src: url(fonts/Snell-Roundhand-Script/index.eot);
	src: url(fonts/Snell-Roundhand-Script/index.woff) format('woff'),
		 url(fonts/Snell-Roundhand-Script/index.otf) format('opentype'),
		 url(fonts/Snell-Roundhand-Script/index.svg#index.svg) format('svg');
}
@font-face {
    font-family: "brush script mt";
    src: url(fonts/Brush-Script-MT/index.eot);
    src: url(fonts/Brush-Script-MT/index.woff) format('woff'),
		 url(fonts/Brush-Script-MT/index.otf) format('opentype'),
		 url(fonts/Brush-Script-MT/index.svg#index.svg) format('svg');
}
@font-face {
	font-family: "microsoft yahei";
	src: url(fonts/MicroSoft Yahei/index.eot);
}
