body,
#root,
#root .app {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hidden {
    display: none;
}

body {
    overflow: hidden;
    font-family: consola,"microsoft yahei",Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,sans-self;
}

body * {
    word-wrap: break-word;
    word-break: break-all;
}

hr {
    height: 1px;
    padding: 0;
    margin: 5px 0;
    line-height: 1px;
    background: transparent url('/img/hr.png') 33% 0 no-repeat;
    border: none;
}

@import url(./fonts.postcss);
@import url(./overwrite-theme.postcss);
@import url(./scroller.postcss);
@import url(./root.postcss);
@import url(./fade-animate.postcss);
@import url(./move-animate.postcss);

@import url(./pager.postcss);
@import url(./loading/index.postcss);
@import url(./alert/index.postcss);
@import url(./compass/index.postcss);
@import url(./header/index.postcss);
@import url(./modal/index.postcss);
@import url(./login-modal/index.postcss);
@import url(./paper-filter/index.postcss);