body,
#root,
#root .app {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hidden {
    display: none;
}

body {
    overflow: hidden;
    font-family: "microsoft yahei",Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,sans-self;
}

body * {
    word-wrap: break-word;
    word-break: break-all;
}

@import url(./fonts.postcss);
@import url(./overwrite-theme.postcss);
@import url(./scroller.postcss);
@import url(./root.postcss);
@import url(./fade-animate.postcss);
@import url(./move-animate.postcss);

@import url(./pager.postcss);
@import url(./loading/index.postcss);
@import url(./alert/index.postcss);
@import url(./compass/index.postcss);
@import url(./header/index.postcss);
@import url(./modal/index.postcss);
@import url(./login-modal/index.postcss);
