.stan-loading-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999;
    background-color: rgba(255, 255, 255, 0.75);

    .stan-loading-content {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        padding: 0;
        margin-left: -50px;
        margin-top: -50px;

        .loading {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

._fix_src_of_img_dom_in_js {
    background: url(/img/loading.gif);
}
