.page-catalogue {
    .catalogue-container {
        padding: 0;

        .catalogue-content {
            padding: 5px;
            border: 1px solid var(--color-grey-lighter);
            border-radius: 5px;

            .catalogue-title {
                height: 1.5rem;
                line-height: 1.5rem;
                margin: 10px 0;
                font-size: 1.25rem;
            }

            .no-item-tips {
                line-height: 1.75rem;
                margin: 2rem 0;
                color: var(--color-orange);
                font-size: 0.75em;
                text-align: center;
            }

            .catalogue-list {
                .catalogue-item {
                    margin: 10px 0 11px;
                    border-bottom: 1px solid var(--color-grey-lighter);
                }

                .catalogue-item-title {
                    display: block;
                    height: 1.75rem;
                    line-height: 1.75rem;
                    color: var(--color-grey);
                    font-weight: bold;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    &:hover {
                        border-radius: 5px;
                        color: var(--color-theme);
                        text-decoration: none;
                        background-color: var(--color-grey-lighter);
                    }
                }

                .catalogue-item-subtitle {
                    position: relative;
                    height: 1.5rem;
                    line-height: 1.5rem;
                    margin: 0 5px;
                    color: var(--color-grey-light);
                    font-size: 0.75em;

                    .subtitle-date {
                        width: 7rem;
                        margin-right: 0.5rem;
                    }

                    .subtitle-tags {
                        max-width: calc(100% - 7.5rem);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                .catalogue-item-brief {
                    display: -webkit-box;
                    max-height: 6rem;
                    line-height: 1.5rem;
                    padding: 0;
                    margin: 0 0 15px;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    overflow: hidden;
                    text-indent: 2em;
                    color: var(--color-grey);
                    font-size: 0.8em;
                    font-family: "microsoft yahei";
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .page-catalogue {
        .catalogue-container {
            padding: 5px 0 5px 5px;
        }
    }
}
