.page-catalogue {
    height: calc(100% - 2.5rem - 1px);

    .page-section-body {
        height: 100%;
    }

    .catalogue-container {
        max-height: 100%;
        padding: 0;
        overflow-y: auto;

        .catalogue-content {
            padding: 5px;
            border: 1px solid var(--color-grey-lighter);
            border-radius: 5px;

            .catalogue-title {
                height: 1.5rem;
                line-height: 1.5rem;
                margin: 10px 0;
                font-size: 1.25rem;
            }

            .no-item-tips {
                line-height: 1.75rem;
                margin: 2rem 0;
                color: var(--color-orange);
                font-size: 0.75em;
                text-align: center;
            }

            .catalogue-list {
                .catalogue-item {
                    position: relative;
                    margin: 10px 0 11px;
                    border-bottom: 1px solid var(--color-grey-lighter);
                }

                .catalogue-item-title {
                    display: block;
                    height: 1.75rem;
                    line-height: 1.75rem;
                    padding: 0 5px;
                    color: var(--color-theme);
                    font-weight: bold;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    &:hover {
                        color: var(--color-white);
                        border-radius: 5px;
                        text-decoration: none;
                        background-color: var(--color-theme);
                    }
                }

                .catalogue-item-subtitle {
                    position: relative;
                    height: 1.5rem;
                    line-height: 1.5rem;
                    margin: 0 5px;
                    color: var(--color-grey-light);
                    font-size: 0.75em;

                    .subtitle-date {
                        width: 7rem;
                        margin-right: 0.5rem;
                    }

                    .subtitle-tags {
                        max-width: calc(100% - 7.5rem);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                .catalogue-item-brief {
                    display: -webkit-box;
                    max-height: 6rem;
                    line-height: 1.5rem;
                    padding: 0;
                    margin: 0 0 15px;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    overflow: hidden;
                    text-indent: 2em;
                    color: var(--color-grey);
                    font-size: 0.8em;
                    font-family: "microsoft yahei";
                }

                .edit-paper-link {
                    position: absolute;
                    display: block;
                    width: 1.5rem;
                    height: 1.5rem;
                    right: 0;
                    bottom: 0;
                    margin-bottom: 15px;
                    background-color: white;
                    border-radius: 3px;

                    &:hover {
                        text-decoration: none;
                    }

                    .fa {
                        display: block;
                        width: 1.5rem;
                        line-height: 1.5rem;
                        text-align: center;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .page-catalogue {
        .catalogue-container {
            padding: 5px 0 5px 5px;
        }
    }
}