.page-catalogue {
    .filter-container {
        position: relative;
        padding: 5px 5px 5px 0;

        .filter-content {
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;

            &:last-of-type {
                margin-bottom: 0;
            }

            .filter-list {
                padding: 0;
                margin: 0;

                .filter-list-title {
                    height: 25px;
                    line-height: 25px;
                    padding: 0;
                    margin: 0;
                    font-weight: 300;
                }

                .filter-list-item {
                    margin: 3px 0 3px 15px;
                }

                .item-link {
                    position: relative;
                    display: block;
                    height: 20px;
                    line-height: 20px;
                    padding: 0 0 0 5px;
                    border-radius: 5px;
                    color: var(--color-grey);
                    font-size: 0.85em;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    &:hover {
                        animation: move-animate 0.5s ease;
                        -o-animation: move-animate 0.5s ease;
                        -ms-animation: move-animate 0.5s ease;
                        -moz-animation: move-animate 0.5s ease;
                        -webkit-animation: move-animate 0.5s ease;
                        padding-left: 15px;
                        color: var(--color-theme);
                        text-decoration: none;
                        background-color: #eee;
                    }

                    &:hover:before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin-top: -5px;
                        border-top: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                        border-left: 5px solid #888888;
                    }

                    .tag-val,
                    .timeline-val,
                    .tag-count,
                    .timeline-count {
                        display: block;
                        height: 20px;
                        line-height: 20px;
                        float: left;
                    }

                    .tag-val {
                        min-width: 65px;
                    }

                    .timeline-val {
                        min-width: 40px;
                    }
                }
            }
        }
    }
}
