.page-catalogue {
    .paper-filter-toggler {
        position: absolute;
        display: block;
        width: 25px;
        height: 25px;
        top: 0;
        left: 0;
        margin: 0.25rem 0 0 0.25rem;
        border-radius: 3px;
        color: var(--color-white);
        font-size: 25px;
        background-color: var(--color-theme);
        opacity: 0.75;
        z-index: 99999;

        &:hover {
            text-decoration: none;
            opacity: 1;
        }

        .fa {
            display: block;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
        }
    }
}

@media (min-width: 768px) {
    .page-catalogue {
        .paper-filter-toggler {
            display: none;
        }
    }
}
