@import url(/plugins/switch-button/css/index.css);

#switch_In_Up_container {
    margin: 0.25rem 0 0.75rem;

    .toggle {
        display: block;
        min-width: 100%;
        min-height: 2rem;
        line-height: 2rem;
        padding: 0;

        .toggle-group {
            .toggle-on,
            .toggle-off {
                height: 2rem;
                line-height: 2rem;
                padding: 0;
            }

            .toggle-handle {
                display: block;
                height: calc(2rem - 2px);
                background-color: var(--color-white);
            }
        }
    }
}
