#loginModal {
    z-index: 999999;

    .modal-dialog {
        top: 50%;
        margin-top: -10rem;   /* (0.25 + 1.5 + 0.25 + 0.25 + 15 + 0.25) / 2 + 1.25 */
    }

    .modal-header {
        padding: 0.25rem 0.75rem;

        .modal-title {
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 1rem;
            font-weight: 400;
        }

        .close {
            width: 1.5rem;
            height: 1.5rem;
            line-height: 1.5rem;
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 1rem;
        }
    }

    .modal-body {
        height: 15rem;
        padding: 0.25rem 0.75rem;
    }
}
