#compassIcon {
    position: fixed;
    display: none;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    right: 0;
    top: 0;
    margin-top: 2.5rem;
    text-align: center;
    opacity: 0.75;
    z-index: 99999;
}

#compassIcon .fa {
    font-size: 1.25rem;
    color: #555;
}

@media (min-width: 1200px) {
    #compassIcon {
        margin-right: 50px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    #compassIcon {
        margin-right: 0.25rem;;
    }
}

@media (max-width: 767px) {
    #compassIcon {
        margin-right: 0.25rem;;
    }
}

@media (max-width: 480px) {
    #compassIcon {
        margin-right: 0.25rem;;
    }
}
