.app-container {

    .page-section-header {
        position: fixed;
        display: block;
        height: 2.5rem;
        line-height: 2rem;
        top: 0;
        left: 0;
        right: 0;
        padding: 0.25rem;
        background-color: #fff;
        z-index: 999999;

        &:after {
            content: "";
            position: absolute;
            display: block;
            height: 1px;
            left: -1000px;
            right: -1000px;
            bottom: 0;
            background-color: #ddd;
        }

        .page-section-header-container {
            max-width: 1200px;
            margin: 0 auto;

            .navbar-left {
                float: left;
            }

            .navbar-right {
                float: right;
            }

            .logo-container {

                .logo {
                    display: block;
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    background: url(/img/logo.jpg) no-repeat center center / cover;
                }
            }

            .navbar {
                display: block;
                height: 2rem;
                padding: 0;

                .navbar-toggler {
                    display: block;
                    width: 2rem;
                    height: 2rem;
                    line-height: 2rem;
                    padding: 0;
                    border: none;
                    text-align: center;
                    background: transparent;
                }

                .nav-link {
                    height: 2rem;
                    line-height: 2rem;
                    padding: 0 1rem;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
    }
}

/* 小屏设备 */
@media (max-width: 575.98px) {
    .app-container {

        .page-section-header {

            .page-section-header-container {
                .navbar {

                    .navbar-collapse {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        margin-top: 2.5rem;
                        background-color: #f0f0f0;
                    }
                }
            }
        }
    }
}
