/* 引入特定字体 */
@font-face {
	font-family: consola;
	src: url(fonts/Consolas/index.ttf) format('truetype');
}
@font-face {
	font-family: "snell roundhand script";
	src: url(fonts/Snell-Roundhand-Script/index.ttf) format('truetype');
}
@font-face {
    font-family: "brush script mt";
    src: url(fonts/Brush-Script-MT/index.ttf) format('truetype');
}

body,
#root,
#root .app {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

body {
    overflow: hidden;
}

body * {
    word-wrap: break-word;
    word-break: break-all;
}

#root {
    overflow: hidden;
    background: url(img/main-bg.jpg) no-repeat center center / cover;
}

#root .app {
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.95);
}

#root .app .page-section-header + .page-section-body {
    max-width: 1200px;
    padding: 0.25rem;
    margin: calc(2.5rem + 1px) auto 0;
}

/* 源码显示区域 */
code {
    padding: 0 5px;
    font-family: consola;
}

/* 滚动条部分 */
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
    width: 1px;
    height: 1px;
    background-color: var(--color-white-dark);
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: var(--color-white-dark);
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
    background-color: var(--color-grey-dark);
}
