/*设备竖屏时的样式*/
@media all and (orientation: portrait) {
    html {
        font-size: calc(var(--font--size--basic));
    }
}
/*设备横屏时的样式*/
@media all and (orientation: landscape) {
    html {
        font-size: calc(var(--font--size--basic));
    }
}

@media only screen and (min-width: 320px) and (orientation: portrait) {
    html {
        font-size: calc(var(--font--size--basic));
    }
}
@media only screen and (min-width: 360px) and (orientation: portrait) {
    html {
        font-size: calc(var(--font--size--basic) * 1.25);
    }
}
@media only screen and (min-width: 400px) and (orientation: portrait) {
    html {
        font-size: calc(var(--font--size--basic) * 1.75);
    }
}
@media only screen and (min-width: 600px) and (orientation: portrait) {
    html {
        font-size: calc(var(--font--size--basic) * 2.25);
    }
}
@media only screen and (min-width: 480px) and (orientation: landscape) {
    html {
        font-size: calc(var(--font--size--basic));
    }
}
@media only screen and (min-width: 580px) and (orientation: landscape) {
    html {
        font-size: calc(var(--font--size--basic) * 1.1);
    }
}
@media only screen and (min-width: 730px) and (orientation: landscape) {
    html {
        font-size: calc(var(--font--size--basic) * 1.3);
    }
}
@media only screen and (min-width: 900px) and (orientation: landscape) {
    html {
        font-size: calc(var(--font--size--basic) * 1.75);
    }
}
@media only screen and ( min-width: 992px) {
    html{
        font-size: calc(var(--font--size--basic) * 2);
    }
}
