:root {
    --font--size--basic: 16px;

    --font-consola: consola;
    --font-roundhand: "snell roundhand script";
    --font-brush: "brush script mt";

    --color-theme: #5e87a2;
    --color-theme-dark: color(var(--color-theme) blackness(20%));

    --color-grey-dark: #555;
    --color-grey: #777;
    --color-grey-light: #aaa;
    --color-grey-lighter: #ddd;

    --color-white: #fff;
    --color-white-dark: #f5f5f5;
    --color-white-darker: #f0f0f0;


    --color-blue: #007bff;
    --color-indigo: #6610f2;
    --color-purple: #6f42c1;
    --color-pink: #e83e8c;
    --color-red: #dc3545;
    --color-orange: #fd7e14;
    --color-yellow: #ffc107;
    --color-green: #28a745;
    --color-teal: #20c997;
    --color-cyan: #17a2b8;
}
