.page-paper {
    .paper-container {
        .paper-content {
            .paper-body {
                h1, h2, h3, h4, h5, h6 {
                    margin: 1rem 0 0.75rem;
                    color: var(--color-grey-dark);
                    font-size: 1.25em;
                }

                p {
                    color: var(--color-grey);
                    line-height: 1.5rem;
                    margin: 0 0 0.5rem;
                    font-size: 0.8em;
                    text-indent: 2em;
                }

                blockquote {
                    margin: 0 0 0.25rem;
                    color: var(--color-grey);
                }

                img {
                    display: block;
                    width: 300px;
                    max-width: 100%;
                    padding: 0;
                    margin: 0.5rem auto;

                    &.tag {
                        display: inline-block;
                        margin: -3px 0 0 0;
                        padding: 0;
                        width: auto;
                        height: 1.25rem;
                    }
                }

                strong {
                    font-size: 1.25em;
                    font-weight: bolder;
                }

                pre {
                    padding: 0.5rem;
                    margin: 0.5rem 1em;
                    border-radius: 5px;
                    background-color: var(--color-black-light);

                    code {
                        padding: 0;
                        margin: 0;
                        color: var(--color-white);
                        font-size: 0.75em;
                        font-family: consola;
                    }
                }
            }
        }

        .edit-paper-link {
            position: fixed;
            width: 2rem;
            height: 2rem;
            right: 0;
            bottom: 0;
            text-align: center;
            opacity: 0.85;
            z-index: 9;

            .fa {
                display: block;
                width: 2rem;
                height: 2rem;
                line-height: 2rem;
                font-size: 1.25rem;
                text-align: center;
            }
        }
    }
}