.reply-container {
    padding: 0 15px;
    margin: 0.5rem 0;

    .reply-title {
        height: 1.5rem;
        line-height: 1.5rem;

        .reply {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            color: var(--color-grey-dark);
            font-size: 0.8em;
            text-align: center;
            float: right;

            &:hover {
                color: var(--color-theme);
            }
        }
    }

    .no-reply-tips {
        padding: 0;
        margin: 0.75rem 0;
        color: var(--color-grey-light);
        font-size: 0.75em;
        text-align: center;
    }

    .reply-item {
        padding: 5px;
        margin: 0.25rem 0 0 2.5rem;
        border: 1px solid var(--color-grey-lighter);
        border-radius: 3px;
        background-color: var(--color-white);

        .user-info {
            height: 1.6rem;

            .user-avatar {
                width: 1.6rem;
                height: 1.6rem;
                margin-right: 0.25rem;
                float: left;

                .avatar-img {
                    display: block;
                    width: 1.6rem;
                    height: 1.6rem;
                    padding: 0;
                    margin: 0;
                    border-radius: 50%;
                }
            }

            .user-name {
                max-width: calc(100% - 1.75rem - 10px);
                height: 1.6rem;
                line-height: 1.6rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: var(--color-theme);
                font-size: 0.75em;
                float: left;

                .fa-share {
                    display: inline-block;
                    height: 1.6rem;
                    line-height: 1.6rem;
                    margin: 0 0.5rem;
                    color: var(--color-grey);
                    font-size: 0.5em;
                }
            }
        }

        .reply-content {
            padding: 3px 5px;
            margin: 3px 0;
            border-top: 1px solid var(--color-white-darker);
            border-bottom: 1px solid var(--color-white-darker);
            color: var(--color-grey-dark);
            font-size: 0.75em;
            white-space: pre-line;
        }

        .reply-content.deleted {
            display: inline-block;
            height: 1.25rem;
            line-height: 1.25rem;
            padding: 0 10px;
            margin: 0.5rem 0;
            border-radius: 5px;
            color: var(--color-white);
            background-color: var(--color-grey-dark);
        }

        .reply-addition {
            height: 1.5rem;
            line-height: 1.5rem;
            color: var(--color-grey);
            font-size: 0.75em;

            .reply-operate {
                display: inline-block;
                width: 1rem;
                margin: 0 0.25rem;
                color: var(--color-grey-dark);
                text-align: center;

                &:hover {
                    color: var(--color-theme);
                }

                &:first-of-type {
                    margin-left: 0;
                }

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }

    .reply-item.reply-level-4 {
        margin-left: 2rem;
    }

    .reply-item.reply-level-3 {
        margin-left: 1.5rem;
    }

    .reply-item.reply-level-2 {
        margin-left: 1rem;
    }

    .reply-item.reply-level-1 {
        margin-left: 0.5rem;
    }

    .reply-item.reply-level-0 {
        margin-left: 0;
    }
}