.page-home {
    .main {
        text-align: center;
        max-width: 750px;
        margin: 4rem auto auto;

        .main-title {
            height: 3.75rem;
            line-height: 3.75rem;
            margin: 0;
            font-family: var(--font-roundhand), var(--font-brush);
            font-size: 3rem;
            font-weight: 300;
            color: var(--color-grey-dark);
        }

        .sub-title {
            line-height: 1.75rem;
            margin: 0.5rem 0 0.75rem;
            font-family: var(--font-consola);
            font-size: 1.25rem;
            font-weight: 300;
            color: var(--color-grey);
            word-wrap: break-word;
            word-break: keep-all;
            text-transform:capitalize;
        }

        .refer-info {
            height: 1.5rem;
            line-height: 1.5rem;
            margin: 0;
            font-size: 1rem;
            font-weight: 300;
            color: var(--color-grey-light);
        }

        .quick-link-container {
            margin-top: 1.5rem;

            .quick-link-content {
                height: 2.5rem;
                margin: 1.25rem 0;
                background: transparent;

                .quick-link {
                    position: relative;
                    display: inline-block;
                    height: 2.5rem;
                    line-height: calc(2.5rem - 2px);
                    padding: 0 1rem 0 3.5rem;
                    border: 1px solid var(--color-grey-light);
                    border-radius: 1.5rem;
                    color: var(--color-grey);
                    background: transparent;

                    &:hover {
                        text-decoration: none;
                        color: #000;
                    }

                    .link-img {
                        position: absolute;
                        display: block;
                        width: 1.5rem;
                        height: 1.5rem;
                        left: 1.25rem;
                        top: 0.5rem;
                        border-radius: 50%;
                    }

                    .link-img.github-link {
                        border-radius: 0;
                        background: url(img/github-logo.png) no-repeat center center / cover;
                    }

                    .link-img.blog-link {
                        background: url(img/logo.jpg) no-repeat center center / cover;
                    }
                }
            }
        }
    }
}
